class Solution {

    void printTriangle(int n) {
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

class Solution {

    void printTriangleNumber(int n) {
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<=i;j++){
                count++;
                System.out.print(count +" ");
            }
            System.out.println();
        }    }
}

class Solution {

    void printTriangle(int n) {
                    int count=0;
            for(int i=0;i<n;i++){
             count++;
            for(int j=0;j<=i;j++){
                System.out.print(count +" ");
            }
            System.out.println();
        }
    }
}

class Solution {

    void printReverseTriangle(int n) {
        for(int i=n;i>0;i--){
            for(int j=0;j<i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    
    }
}

class Solution {

    void printReverseNumberTriangle(int n) {
for(int i=n;i>0;i--){
    int count=0;
            for(int j=0;j<i;j++){
                count++;
                System.out.print(count+" ");
            }
            System.out.println();
        }   
        }
}
class Solution {

    void printDiamond(int n) {
for(int i=0;i<n;i++){
    for(int j=0;j<(n-i-1);j++){
        System.out.print(" ");
    }
    for(int k=0;k<(2*i+1);k++){
                System.out.print("*");
    }
    System.out.println();
}
}
}
class Solution {

    void printDiamondReverse(int n) {
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                System.out.print(" ");
            }
            for(int k=0;k<(2*(n-i)-1);k++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

// User function Template for Java

class Solution {

    void printDiamond(int n) {
for(int i=0;i<n;i++){
    for(int j=0;j<n-i-1;j++){
        System.out.print(" ");
    }
    for(int k=0;k<=i;k++){
        System.out.print("* ");
    }
    System.out.println();
}
for(int i=n;i>0;i--){
    for(int j=n;j>i;j--){
                System.out.print(" ");
    }
    for(int k=0;k<i;k++){
                System.out.print("* ");
    }
        System.out.println();
}
    }
}

class Solution {

    void printTriangle(int n) {
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int i=n-1;i>0;i--){
            for(int k=0;k<i;k++){
                                System.out.print("* ");
            }
                        System.out.println();
        }
    }
}

class Solution {

    void printTriangle(int n) {
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                if(i%2==0){
                    if(j%2==0){
                    System.out.print("1 ");
                }
                else{
                    System.out.print("0 ");
                }
                } 
                
                 if(i%2!=0){
                    if(j%2==0){
                 System.out.print("0 ");
                }
                else{
                   System.out.print("1 ");
                }
                 } 
            }
            System.out.println();
        }
    }
}

class Solution {

    void printTriangle(int n) {
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<=i;j++){
                count++;
                System.out.print(count+" ");
            }
            for(int k=0;k<n-i-1;k++){
                System.out.print("    ");
            }
           
            for(int k=0;k<=i;k++){
              System.out.print(count+" ");
                              count--;
            }
            System.out.println();
        }
    }
}

class Solution {

    void printTriangle(int n) {
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<=i;j++){
                count++;
                System.out.print(count+" ");
            }
            for(int k=0;k<n-i-1;k++){
                System.out.print("    ");
            }
           
            for(int k=0;k<=i;k++){
              System.out.print(count+" ");
                              count--;
            }
            System.out.println();
        }
    }
}
