class Solution {

    void printTriangle(int n) {
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

class Solution {

    void printTriangleNumber(int n) {
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<=i;j++){
                count++;
                System.out.print(count +" ");
            }
            System.out.println();
        }    }
}

class Solution {

    void printTriangle(int n) {
                    int count=0;
            for(int i=0;i<n;i++){
             count++;
            for(int j=0;j<=i;j++){
                System.out.print(count +" ");
            }
            System.out.println();
        }
    }
}

class Solution {

    void printReverseTriangle(int n) {
        for(int i=n;i>0;i--){
            for(int j=0;j<i;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    
    }
}

class Solution {

    void printReverseNumberTriangle(int n) {
for(int i=n;i>0;i--){
    int count=0;
            for(int j=0;j<i;j++){
                count++;
                System.out.print(count+" ");
            }
            System.out.println();
        }   
        }
}
